<!-- document type -->
<!DOCTYPE html>
<!-- language used in the document  en = "english" -->
<html lang="en">
<head>
    <!-- things that are not be used inside the web page  -->
    <!-- 1. what is charset in the html 
        2. What are meta tags . 2 types
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  ie = "internet explorer" -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arup</title>
</head>
<body>
    
    <!-- things which we have to place on the web page -->
</body>
</html>